# Miri-Miri

./: README.md  docker-compose.yml
miri-miri-msa/: build.gradle  docker-compose.yml  settings.gradle
miri-miri-msa/apigateway-service/: build.gradle
miri-miri-msa/apigateway-service/src/main/java/com/miri/apigatewayservice/: ApigatewayServiceApplication.java
miri-miri-msa/apigateway-service/src/main/java/com/miri/apigatewayservice/filter/: JwtAuthorizationFilter.java
miri-miri-msa/apigateway-service/src/main/resources/: application.yml
miri-miri-msa/apigateway-service/src/test/java/com/miri/apigatewayservice/: ApigatewayServiceApplicationTests.java
miri-miri-msa/config-service/: build.gradle
miri-miri-msa/config-service/src/main/java/com/miri/configservice/: ConfigServiceApplication.java
miri-miri-msa/config-service/src/main/resources/: application.yml
miri-miri-msa/config-service/src/test/java/com/miri/configservice/: ConfigServiceApplicationTests.java
miri-miri-msa/core-module/: build.gradle
miri-miri-msa/core-module/src/main/java/com/miri/coremodule/: CoreModuleApplication.java
miri-miri-msa/core-module/src/main/java/com/miri/coremodule/config/: KafkaProperties.java
miri-miri-msa/core-module/src/main/java/com/miri/coremodule/domain/: BaseTimeEntity.java  CreatedDateEntity.java
miri-miri-msa/core-module/src/main/java/com/miri/coremodule/dto/: ResponseDto.java
miri-miri-msa/core-module/src/main/java/com/miri/coremodule/handler/: CustomExceptionHandler.java
miri-miri-msa/core-module/src/main/java/com/miri/coremodule/vo/: KafkaVO.java
miri-miri-msa/core-module/src/test/java/com/miri/coremodule/: CoreModuleApplicationTests.java
miri-miri-msa/discovery-service/: build.gradle
miri-miri-msa/discovery-service/src/main/java/com/miri/discoveryservice/: DiscoveryServiceApplication.java
miri-miri-msa/discovery-service/src/test/java/com/miri/discoveryservice/: DiscoveryServiceApplicationTests.java
miri-miri-msa/goods-service/: build.gradle
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/: GoodsServiceApplication.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/client/: UserServiceClient.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/config/: Resilience4JConfig.java  SecurityConfig.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/controller/: EmailVerificationApiController.java  GoodsApiController.java  GoodsClientController.java  OrderApiController.java  UserApiController.java  WishListApiController.java  WishListClientController.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/dummy/: DummyDevInit.java  DummyObject.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/event/: GoodsToOrderEvent.java  GoodsToOrderEventListener.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/facade/: RedissonLockStockFacade.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/handler/: CustomExceptionHandler.java
miri-miri-msa/goods-service/src/main/java/com/miri/goodsservice/security/: PrincipalDetails.java  PrincipalDetailsService.java
miri-miri-msa/goods-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
miri-miri-msa/goods-service/src/main/resources/db/: teardown.sql
miri-miri-msa/goods-service/src/test/java/com/miri/goodsservice/: GoodsServiceApplicationTests.java
miri-miri-msa/order-service/: build.gradle
miri-miri-msa/order-service/src/main/java/com/miri/orderservice/: OrderServiceApplication.java
miri-miri-msa/order-service/src/main/resources/: application-test.yml  application.yml
miri-miri-msa/order-service/src/test/java/com/miri/orderservice/: OrderServiceApplicationTests.java
miri-miri-msa/payment-service/: build.gradle
miri-miri-msa/payment-service/src/main/java/com/miri/paymentservice/: PaymentServiceApplication.java
miri-miri-msa/payment-service/src/main/resources/: application-test.yml  application.yml
miri-miri-msa/payment-service/src/test/java/com/miri/paymentservice/: PaymentServiceApplicationTests.java
miri-miri-msa/user-service/: build.gradle
miri-miri-msa/user-service/src/main/java/com/miri/userservice/: UserServiceApplication.java
miri-miri-msa/user-service/src/main/resources/: application.yml
miri-miri-msa/user-service/src/test/java/com/miri/userservice/: UserServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/miri/userservice/: UserServiceApplication.java
user-service/src/main/java/com/miri/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/miri/userservice/controller/: EmailVerificationApiController.java  GoodsApiController.java  OrderApiController.java  UserApiController.java  WishListApiController.java
user-service/src/main/java/com/miri/userservice/domain/: EmailVerificationCode.java  EmailVerificationCodeRepository.java
user-service/src/main/java/com/miri/userservice/dto/: RequestUser.java  RequestUserDto.java  ResponseDto.java  ResponseUserDto.java
user-service/src/main/java/com/miri/userservice/dummy/: DummyObject.java
user-service/src/main/java/com/miri/userservice/handler/: CustomExceptionHandler.java
user-service/src/main/java/com/miri/userservice/security/: PrincipalDetails.java
user-service/src/main/java/com/miri/userservice/service/: EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/miri/userservice/util/: CustomResponseUtil.java  StringEncryptUniqueConverter.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: teardown.sql
user-service/src/test/java/com/miri/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/miri/userservice/config/: SecurityConfigTest.java
user-service/src/test/java/com/miri/userservice/controller/: GoodsApiControllerTest.java  OrderApiControllerTest.java  UserApiControllerTest.java  WishListApiControllerTest.java
(+286 files in other folders)
